<html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport"
content="width=device-width,initial-scale=1.0">
     <title>Home page</title>
     <style>
         body {margin: 0;
                     padding: 0;
                    background:url("gggg.jpg")
                                                  no-repeat center center fixed;
                                                  background-size: cover;           
                                                  font-family: Arial,sans-serif;
                                                  }
                                                   
                                                  .container {display: flex;
                                                                        flex-direction: column;
                                                                        justify-content: center;
                                                                       align-items: center;
                                                                       height: 85vh; 
                                                                      text-align: center;
                                                                      }

                                                 .subjects {list-style-type: none;
                                                                    padding: 0;
                                                                   }

                                                 .subjects li {margin: 50px 0;
                                                                      }
                                               
                                                 .subjects a {text-decoration: none;
                                                                       color: white;
                                                                       font-size: 24px
                                                                       border-radius: 5px;
                                                                       transition:background-color 0.3s;
                                                                     }

                                                  
 
                                                 .subjects a:hover {background-color:rgba(0, 0, 0, 0.8);
                                                                                  }


                                                 .signature {position: fixed;
                                                                     bottom: 70px;
                                                                     right: 70px;
                                                                     color: white;
                                                                     font-size: 18px;
                                                                    }

</style>
</head>
<body>
<div class="container">

<center>

  <img src="school.jpg" alt = "My image" width ="200 height = "200 border = "3">
</center>

     <h1 style="color:white;">Welcome to my website</h1>
     <h2 style="color:white;">You can choose any subject for it's information</h2>
<ul class="subjects">

<a href="English.html">English</a> &nbsp;</li>

<a href="Math.html">Math</a> &nbsp;</li>

<a href="Science.html">Science</a> &nbsp;</li>

<a href="SST.html">SST</a> &nbsp;</li>

<a href="Marathi.html">Marathi</a> &nbsp;</li>

<a href="Art.html">Art</a> &nbsp;</li>
<a href="Hindi.html">Hindi</a> &nbsp;</li>
</ul> 
</div>
<div
class="signature">Designed by - Ishan Aditya Deshpande
</div>
</body>
</html>

  


 

                                      





                                                 
                                                                       